//输出1-100之间的奇数
int main()
{
  int i=1;
  while(i<=100)
  {
    if(i%2！=0)
      printf("%d“,i)；
             i++
  }
return 0;
}
//第二种解法
int main()
{
  int i=1;
  while(i<=100)
  {
      printf("%d“,i)；
      i+=2；
  }
return 0;
             }
 //swtich语句
  int main()
{
  int day=0;
  scanf("%d",&day);
  if(day==1)
    printf("星期一\n");
  else if(2==day)
    printf("星期二\n");
  else if(3==day)
  printf("星期三\n");
//...太繁琐了
return 0;
}

int main()
{
  int day=0;
  scanf("%d",&day);//3
  switch(day)//根据这个表达式进入
  {
case 1;
      printf("星期一\n");
      break；
case 2; 
      printf("星期二\n");
      break；
case 3; 
      printf("星期三\n");
      break；//根据break结束
case 4;
      printf("星期四\n");
      break；
case 5; 
      printf("星期五\n");
      break；
case 6; 
      printf("星期六\n");
      break；
case 7; 
      printf("星期天\n");
      break；
  }
return 0;
}
