//int main()
//{
//  //真- 非0
//  //假- 0
//  int a=3;
//  int b=5;
//  int c= a&&b;//a为真，b也为真，c才是真也就是1//有一个为假，就是假也就是0
//   return 0;
//}
//int main()
//{
//  //真- 非0
//  //假- 0
//  int a=0;
//  int b=5;
//  int c= a||b;//a为假，b也为真，c也是真//有一个为真就是真//都为假才是假
//   return 0;
//  }
//int main()
//{
//  int a=10;
//  int b=20;
//  int max =0;
//  //if(a>b)
//    //max=a;
//  //else
//    //max=b;
//  max=(a>b?a:b);//a大于b吗，表达式成立的话输出冒号前的，不成立输出冒号后的
//  return 0;
//}
int Add(int x, int y)
{
  int z=0;
  z=x+y;
  return z;
}
int main()
{
//int arr[10]={0};
//arr[4];//下标引用操作符
  int a=10;
  int b=20;
  int sum=Add(a,b);//()函数调用操作符//调用函数的时候用
return 0;
}
